<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D моделирование - Стань будущим инженером!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="registration.html" class="header-btn register-btn">Регистрация</a>
                <a href="course.html" class="header-btn start-btn">Начать курс</a>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="container">
            <h1>Стань будущим инженером!</h1>
            
            <div class="text-plate">
                <h2 class="zagolovok">Компьютерное моделирование</h2>
                <img src="css_kartinki/1.png" alt="3D моделирование" class="content-image">
                <p>Компьютерное моделирование — процесс вычисления компьютерной модели на одном или нескольких вычислительных узлах. Реализует представление объекта, системы, понятия в форме, отличной от реальной, но приближенной к алгоритмическому описанию.</p>
                <p>Современное компьютерное моделирование охватывает широкий спектр областей - от создания виртуальных прототипов изделий до симуляции сложных физических процессов.</p>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Описание</h2>
                <img src="css_kartinki/2.png" alt="Инженерное проектирование" class="content-image">
                <p>Компьютерные модели стали обычным инструментом математического моделирования и применяются в физике, астрофизике, механике, химии, биологии, экономике, социологии, метеорологии, других науках и прикладных задачах.</p>
                <p>История компьютерного моделирования начинается с 1940-х годов, когда первые ЭВМ использовались для расчетов баллистических траекторий.</p>
            </div>
            
            <h2 class="zagolovok">Преимущества компьютерного моделирования</h2>
            <img src="css_kartinki/3.png" alt="Преимущества моделирования" class="content-image">
            <p>BIM - внедрение технологий компьтерного или информационного моделирования</p>
            <p class="zagolovok_spiska">Компьютерное моделирование дает:</p>
            <ul class="spisok">
                <li class="el_spiska">расширить круг исследовательских объектов</li>
                <li class="el_spiska">визуализировать объекты любой природы</li>
                <li class="el_spiska">исследовать явления и процессы в динамике</li>
                <li class="el_spiska">управлять временем (ускорять, замедлять)</li>   
                <li class="el_spiska">совершать многоразовые испытания модели</li>
                <li class="el_spiska">получать разные характеристики объекта</li>
                <li class="el_spiska">находить оптимальную конструкцию объекта</li>
                <li class="el_spiska">проводить эксперименты без риска</li>
            </ul>

            <h2 class="zagolovok">Типы компьютерных моделей</h2>
            <img src="css_kartinki/4.png" alt="Типы моделей" class="content-image">
            <p>В современной практике выделяют несколько основных типов компьютерных моделей:</p>
            <ul class="spisok">
                <li class="el_spiska">Детерминированные модели</li>
                <li class="el_spiska">Стохастические модели</li>
                <li class="el_spiska">Динамические модели</li>
                <li class="el_spiska">Статические модели</li>
                <li class="el_spiska">Дискретные модели</li>
                <li class="el_spiska">Непрерывные модели</li>
            </ul>

            <h2 class="zagolovok">Области применения</h2>
            <img src="css_kartinki/5.jpg" alt="Области применения" class="content-image">
            <p>Компьютерное моделирование находит применение в самых различных сферах:</p>
            <ul class="spisok">
                <li class="el_spiska">Машиностроение</li>
                <li class="el_spiska">Архитектура и строительство</li>
                <li class="el_spiska">Медицина</li>
                <li class="el_spiska">Экономика</li>
                <li class="el_spiska">Экология</li>
                <li class="el_spiska">Образование</li>
            </ul>

            <table class="table">
                <thead>
                    <tr>
                        <th>Этап</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1. Постановка задачи</td>
                        <td>
                            1.1. Выяснить цель создания модели.
                            <p class="p_table">1.2. Уточнить исходные результаты.</p>
                            <p class="p_table">1.3. Определить исходные данные.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>2. Построение модели</td>
                        <td>
                            2.1. Определить параметры модели.
                            <p class="p_table">2.2. Оценить влиятельные параметры.</p>
                            <p class="p_table">2.3. Описать зависимости между параметрами.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>3. Разработка алгоритма</td>
                        <td>
                            3.1. Выбрать метод получения результатов.
                            <p class="p_table">3.2. Составить алгоритм.</p>
                            <p class="p_table">3.3. Проверить правильность алгоритма.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>4. Разработка модели</td>
                        <td>
                            4.1. Выбрать средства реализации.
                            <p class="p_table">4.2. Разработать компьютерную модель.</p>
                            <p class="p_table">4.3. Проверить правильность модели.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>5. Проведение эксперимента</td>
                        <td>5.1. Разработать план исследования.
                            <p class="p_table">5.2. Провести эксперимент.</p>
                            <p class="p_table">5.3. Проанализировать результаты.</p>
                        </td>       
                    </tr>
                </tbody>
            </table>
            
            <div class="text-plate">
                <h2 class="zagolovok">Перспективы развития</h2>
                <img src="css_kartinki/6.png" alt="Перспективы развития" class="content-image">
                <p>Будущее компьютерного моделирования связано с развитием искусственного интеллекта, квантовых вычислений и облачных технологий.</p>
            </div>
            
            <footer class="footer">© 2025 Стань будущим инженером. Все права защищены.</footer>
        </div>
    </div>
    
        <!-- Статус пользователя -->
<div class="user-status" id="userStatus">
    <div class="status-text">
        <span class="user-icon">👤</span>
        <span id="statusText">Гость <a href="registration.html">Войти</a></span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const savedUsername = localStorage.getItem('username');
        const statusText = document.getElementById('statusText');
        
        if (savedUsername) {
            statusText.innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
        } else {
            statusText.innerHTML = 'Гость <a href="registration.html">Войти</a>';
        }
    });
    
    function logout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        alert('Вы вышли из системы');
        window.location.reload();
    }
</script>
</body>
</html>
