<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 3: Твердотельное моделирование в КОМПАС-3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="registration.html" class="header-btn register-btn">Регистрация</a>
                <a href="course.html" class="header-btn">К курсу</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Урок 3: Твердотельное моделирование</h1>
            <p class="course-subtitle">Создание объемных деталей из эскизов</p>
            <img src="css_kartinki/10.png" alt="Твердотельное моделирование" class="content-image medium">
        </div>

        <div class="lesson-content">
            <div class="text-plate">
                <h2 class="zagolovok">Основы создания объемных тел</h2>
                <img src="css_kartinki/23.png" alt="Операция выдавливания" class="content-image small">
                <p>Твердотельное моделирование - это процесс создания трехмерных объектов с определенным объемом и массой. В КОМПАС-3D это основано на преобразовании двумерных эскизов в трехмерные тела с помощью различных операций.</p>
                
                <div class="info-block">
                    <h4>Операция выдавливания</h4>
                    <img src="css_kartinki/24.png" alt="Типы выдавливания" class="content-image">
                    <p>Выдавливание - самая распространенная операция в твердотельном моделировании. Она позволяет создавать объем путем перемещения эскиза вдоль прямой линии. Доступны три типа выдавливания:</p>
                    
                    <div class="feature-grid">
                        <div class="feature-item">
                            <h4>Средний</h4>
                            <p>Эскиз вытягивается в обе стороны от плоскости на равные расстояния</p>
                        </div>
                        <div class="feature-item">
                            <h4>Назад</h4>
                            <p>Выдавливание в отрицательном направлении оси Z</p>
                        </div>
                        <div class="feature-item">
                            <h4>Назад-Вперед</h4>
                            <p>Несимметричное выдавливание в обоих направлениях</p>
                        </div>
                    </div>
                    
                    <p>Важно правильно выбирать направление выдавливания в зависимости от конструкции детали. Для симметричных деталей рекомендуется использовать среднее выдавливание.</p>
                </div>

                <div class="info-block">
                    <h4>Операция вращения</h4>
                    <img src="css_kartinki/25.png" alt="Операция вращения" class="content-image">
                    <p>Вращение используется для создания тел вращения - деталей, симметричных относительно оси. Эскиз вращается вокруг выбранной оси на заданный угол (обычно 360°). Эта операция идеальна для создания:</p>
                    <ul class="spisok">
                        <li class="el_spiska">Валиков и осей</li>
                        <li class="el_spiska">Фланцев и дисков</li>
                        <li class="el_spiska">Колес и шкивов</li>
                        <li class="el_spiska">Корпусных деталей</li>
                    </ul>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Булевы операции</h2>
                <img src="css_kartinki/27.png" alt="Булевы операции" class="content-image">
                
                <div class="info-block">
                    <h4>Объединение, вычитание и пересечение</h4>
                    <p>Булевы операции позволяют комбинировать несколько тел для создания сложных форм. КОМПАС-3D поддерживает три основные операции:</p>
                    
                    <div class="feature-grid">
                        <div class="feature-item">
                            <h4>Объединение (Add)</h4>
                            <p>Соединяет несколько тел в одно целое. Используется для добавления элементов к основной детали.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Вычитание (Subtract)</h4>
                            <p>Удаляет объем одного тела из другого. Применяется для создания отверстий, пазов, вырезов.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Пересечение (Intersect)</h4>
                            <p>Сохраняет только общую часть тел. Редко используется, но полезна для специальных задач.</p>
                        </div>
                    </div>
                </div>

                <div class="tip-box">
                    <h4>Советы по работе с булевыми операциями</h4>
                    <p>1. Всегда сохраняйте исходные тела как отдельные компоненты перед выполнением булевых операций.<br>
                    2. Используйте упрощенные эскизы для булевых операций - это ускоряет перестроение модели.<br>
                    3. Проверяйте результат операции в каркасном режиме для обнаружения возможных ошибок.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Массивы элементов</h2>
                <div class="info-block">
                    <h4>Линейные и круговые массивы</h4>
                    <p>Массивы позволяют создавать повторяющиеся элементы без ручного копирования. В КОМПАС-3D доступны:</p>
                    
                    <div class="feature-grid">
                        <div class="feature-item">
                            <img src="css_kartinki/28.png" alt="Линейный массив" class="content-image small">
                            <h4>Линейный массив</h4>
                            <p>Элементы располагаются по прямой линии с заданным шагом. Используется для отверстий под крепеж, ребер жесткости.</p>
                        </div>
                        <div class="feature-item">
                            <img src="css_kartinki/29.png" alt="Круговой массив" class="content-image small">
                            <h4>Круговой массив</h4>
                            <p>Элементы располагаются по окружности. Идеален для фланцев, распределительных дисков.</p>
                        </div>
                    </div>
                </div>

                <div class="warning-box">
                    <h4>Проблемы с массивами</h4>
                    <p>При работе с массивами могут возникнуть следующие проблемы:<br>
                    1. Переопределенность - слишком много ограничений<br>
                    2. Потеря ассоциативности при изменении исходного элемента<br>
                    3. Увеличение времени перестроения при большом количестве элементов</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Практическое задание</h2>
                <div class="exercise-block">
                    <h4>Создание кронштейна</h4>
                    <p>1. Создайте эскиз на плоскости XY в виде П-образного профиля 100x50x10 мм<br>
                    2. Выдавите эскиз на 15 мм в направлении Z<br>
                    3. Создайте два отверстия диаметром 10 мм на полках кронштейна<br>
                    4. Добавьте ребра жесткости треугольной формы<br>
                    5. Создайте фаски на всех острых кромках 2x45°</p>
                </div>

                <div class="upload-section">
                    <h3>Загрузка результатов практической работы</h3>
                    <form class="upload-form">
                        <input type="file" id="fileUpload3" accept=".m3d,.cdw,.spw,.frw,.a3d" required>
                        <button type="submit">Отправить на проверку</button>
                    </form>
                    <p class="upload-note">Поддерживаемые форматы: .m3d (деталь), .cdw (чертеж)</p>
                </div>

                <div class="lesson-summary">
                    <h4>Итоги третьего урока</h4>
                    <p>Вы освоили основные операции твердотельного моделирования: выдавливание, вращение, булевы операции и создание массивов. Эти инструменты позволяют создавать сложные трехмерные детали любой формы. В следующем уроке мы изучим создание отверстий и оболочек.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Статус пользователя -->
    <div class="user-status" id="userStatus">
        <div class="status-text">
            <span class="user-icon">👤</span>
            <span>Гость <a href="registration.html">Войти</a></span>
        </div>
    </div><!-- Статус пользователя -->
<div class="user-status" id="userStatus">
    <div class="status-text">
        <span class="user-icon">👤</span>
        <span id="statusText">Гость <a href="registration.html">Войти</a></span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const savedUsername = localStorage.getItem('username');
        const statusText = document.getElementById('statusText');
        
        if (savedUsername) {
            statusText.innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
        } else {
            statusText.innerHTML = 'Гость <a href="registration.html">Войти</a>';
        }
    });
    
    function logout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        alert('Вы вышли из системы');
        window.location.reload();
    }
</script>
</body>
</html>