<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 4: Отверстия и оболочки в КОМПАС-3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="registration.html" class="header-btn register-btn">Регистрация</a>
                <a href="course.html" class="header-btn">К курсу</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Урок 4: Отверстия и оболочки</h1>
            <p class="course-subtitle">Создание тонкостенных деталей и отверстий</p>
        </div>

        <div class="lesson-content">
            <div class="text-plate">
                <h2 class="zagolovok">Создание отверстий</h2>
                <img src="css_kartinki/30.png" alt="Типы отверстий" class="content-image">
                <p>Отверстия - один из наиболее часто создаваемых элементов в машиностроительных деталях. КОМПАС-3D предлагает различные способы создания отверстий в зависимости от их назначения и технологии изготовления.</p>
                
                <div class="info-block">
                    <h4>Простые отверстия</h4>
                    <img src="css_kartinki/31.png" alt="Резьбовые отверстия" class="content-image">
                    <p>Простые (сквозные и глухие) отверстия создаются с помощью операции выдавливания с вычитанием. Это наиболее гибкий способ, позволяющий создавать отверстия любой формы:</p>
                    <ul class="spisok">
                        <li class="el_spiska">Цилиндрические отверстия</li>
                        <li class="el_spiska">Конические отверстия</li>
                        <li class="el_spiska">Квадратные и шестигранные отверстия</li>
                        <li class="el_spiska">Отверстия сложной формы</li>
                    </ul>
                </div>

                <div class="info-block">
                    <h4>Резьбовые отверстия</h4>
                    <img src="css_kartinki/32.png" alt="Резьбовые отверстия" class="content-image">
                    <p>КОМПАС-3D имеет встроенную библиотеку стандартных резьбовых отверстий. Для их создания необходимо:</p>
                    <ol style="padding-left: 30px; line-height: 1.8;">
                        <li>Выбрать тип резьбы (метрическая, дюймовая, трубная)</li>
                        <li>Указать диаметр и шаг резьбы</li>
                        <li>Определить глубину отверстия и фаску</li>
                        <li>Задать положение на детали</li>
                    </ol>
                    <p>Система автоматически создает как геометрию отверстия, так и условное изображение резьбы на чертежах.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Операция оболочки</h2>
                <img src="css_kartinki/33.png" alt="Операция оболочки" class="content-image">
                
                <div class="info-block">
                    <h4>Создание тонкостенных деталей</h4>
                    <p>Операция оболочки позволяет преобразовать массивную деталь в тонкостенную с заданной толщиной стенок. Эта операция широко используется при проектировании:</p>
                    
                    <div class="feature-grid">
                        <div class="feature-item">
                            <img src="css_kartinki/34.png" alt="Литьевые детали" class="content-image small">
                            <h4>Литьевых деталей</h4>
                            <p>Корпусы, крышки, кожухи</p>
                        </div>
                        <div class="feature-item">
                            <img src="css_kartinki/35.png" alt="Штампованные детали" class="content-image small">
                            <h4>Штампованных деталей</h4>
                            <p>Кронштейны, скобы, крепления</p>
                        </div>
                        <div class="feature-item">
                            <img src="css_kartinki/36.png" alt="Формованные детали" class="content-image small">
                            <h4>Формованных деталей</h4>
                            <p>Емкости, резервуары, баки</p>
                        </div>
                    </div>
                </div>

                <div class="tip-box">
                    <h4>Параметры оболочки</h4>
                    <p>При создании оболочки можно задать следующие параметры:<br>
                    1. Толщина стенки (одинаковая или разная для разных граней)<br>
                    2. Направление толщины (внутрь, наружу или в обе стороны)<br>
                    3. Исключаемые грани (отверстия, которые остаются открытыми)<br>
                    4. Радиусы сопряжений внутренних углов</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Ребра жесткости</h2>
                <img src="css_kartinki/37.png" alt="Ребра жесткости" class="content-image">
                
                <div class="info-block">
                    <h4>Усиление тонкостенных конструкций</h4>
                    <p>Ребра жесткости используются для увеличения прочности тонкостенных деталей без значительного увеличения массы. В КОМПАС-3D доступны:</p>
                    
                    <div class="feature-grid">
                        <div class="feature-item">
                            <h4>Прямые ребра</h4>
                            <p>Создаются выдавливанием эскиза до пересечения с деталью. Используются для продольного усиления.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Косые ребра</h4>
                            <p>Располагаются под углом к основным поверхностям. Эффективны для распределения нагрузок.</p>
                        </div>
                        <div class="feature-item">
                            <h4>Ребра по контуру</h4>
                            <p>Повторяют форму края детали. Увеличивают жесткость фланцев и краев.</p>
                        </div>
                    </div>
                </div>

                <div class="warning-box">
                    <h4>Ошибки при создании ребер</h4>
                    <p>1. Слишком тонкие ребра могут не выполнять свою функцию<br>
                    2. Пересекающиеся ребра создают концентраторы напряжений<br>
                    3. Отсутствие сопряжений в местах соединения ребер с основным телом<br>
                    4. Неправильное направление выдавливания ребер</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Практическое задание</h2>
                
                <div class="exercise-block">
                    <h4>Создание корпуса прибора</h4>
                    <p>1. Создайте массивный параллелепипед 200x150x80 мм<br>
                    2. Примените операцию оболочки с толщиной стенок 3 мм<br>
                    3. Создайте фланец толщиной 5 мм по периметру нижней части<br>
                    4. Добавьте 4 резьбовых отверстия М8 под крепление<br>
                    5. Создайте ребра жесткости на боковых стенках<br>
                    6. Добавьте отверстия для кнопок и индикаторов</p>
                </div>

                <div class="upload-section">
                    <h3>Загрузка результатов практической работы</h3>
                    <form class="upload-form">
                        <input type="file" id="fileUpload4" accept=".m3d,.cdw,.spw,.frw,.a3d" required>
                        <button type="submit">Отправить на проверку</button>
                    </form>
                    <p class="upload-note">Файл должен содержать тонкостенную деталь с ребрами жесткости</p>
                </div>

                <div class="lesson-summary">
                    <h4>Итоги четвертого урока</h4>
                    <p>Вы научились создавать тонкостенные детали с помощью операции оболочки, добавлять отверстия различных типов и усиливать конструкции ребрами жесткости. Эти навыки необходимы для проектирования литых и штампованных деталей. В следующем уроке мы перейдем к созданию сборок.</p>
                </div>
            </div>
        </div>
    </div>
    
   <!-- Статус пользователя -->
<div class="user-status" id="userStatus">
    <div class="status-text">
        <span class="user-icon">👤</span>
        <span id="statusText">Гость <a href="registration.html">Войти</a></span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const savedUsername = localStorage.getItem('username');
        const statusText = document.getElementById('statusText');
        
        if (savedUsername) {
            statusText.innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
        } else {
            statusText.innerHTML = 'Гость <a href="registration.html">Войти</a>';
        }
    });
    
    function logout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        alert('Вы вышли из системы');
        window.location.reload();
    }
</script>
</html>