<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 2: Основы эскизирования в КОМПАС-3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="registration.html" class="header-btn register-btn">Регистрация</a>
                <a href="course.html" class="header-btn">К курсу</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Урок 2: Основы эскизирования в КОМПАС-3D</h1>
            <p class="course-subtitle">Создание и редактирование двумерных контуров</p>
        </div>

        <div class="lesson-content">
            <div class="text-plate">
                <h2 class="zagolovok">Основы создания эскизов в КОМПАС-3D</h2>
                <img src="css_kartinki/39.png" alt="Основы эскизирования" class="content-image">
                <p>Эскиз является фундаментальным элементом в системе КОМПАС-3D, представляя собой двумерный контур, на основе которого строятся трехмерные детали. Качество эскиза определяет точность и надежность всей последующей модели.</p>

                <div class="info-block">
                    <h4>Принципы построения эскизов</h4>
                    <p>Эскиз всегда создается на одной из рабочих плоскостей (XY, XZ или YZ) или на пользовательской плоскости. Важным принципом является обеспечение полной определенности эскиза - все элементы должны быть полностью ограничены размерами и связями, что исключает возможность их случайного изменения.</p>
                    <p>Система использует систему параметрического моделирования, где каждый элемент эскиза описывается набором параметров. Это позволяет легко изменять геометрию путем редактирования значений размеров без необходимости перерисовывать весь контур.</p>
                </div>

                <div class="info-block">
                    <h4>Типы геометрических элементов</h4>
                    <p>Эскиз состоит из базовых геометрических примитивов: отрезков, окружностей, дуг, прямоугольников, эллипсов и сплайнов. Каждый тип элемента имеет свои особенности построения и редактирования. Например, отрезки могут быть горизонтальными, вертикальными или наклонными, окружности могут строиться по центру и радиусу или по трем точкам.</p>
                    <p>Особое место занимают сплайны - гладкие кривые, которые позволяют создавать сложные органические формы. Сплайны управляются контрольными точками и касательными векторами, что дает высокую степень контроля над формой кривой.</p>
                </div>

                <div class="feature-block">
                    <h4>Автоматические привязки и ограничения</h4>
                    <p>КОМПАС-3D автоматически распознает геометрические отношения между элементами эскиза. Система предлагает привязки к характерным точкам (концы, середины, центры), а также автоматически устанавливает ограничения (горизонтальность, вертикальность, параллельность, перпендикулярность). Это значительно ускоряет процесс создания точных чертежей.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Размеры и геометрические ограничения</h2>
                <img src="css_kartinki/20.png" alt="Размеры и ограничения" class="content-image">

                <div class="info-block">
                    <h4>Система размерных связей</h4>
                    <p>Размеры в КОМПАС-3D выполняют двойную функцию: они определяют геометрические параметры элементов и устанавливают связи между ними. Линейные размеры задают расстояния между точками или параллельными линиями, угловые размеры определяют угол между двумя линиями, радиальные и диаметральные размеры описывают окружности и дуги.</p>
                    <p>Важной особенностью является ассоциативность размеров - при изменении значения размера автоматически изменяется геометрия эскиза. Это позволяет быстро прорабатывать различные варианты конструкции без перерисовки.</p>
                </div>

                <div class="tip-box">
                    <h4>Оптимальное размещение размеров</h4>
                    <p>Для создания читаемых и профессиональных эскизов важно правильно размещать размеры. Рекомендуется группировать размеры по функциональным признакам, избегать пересечения размерных линий, размещать размеры вне контура эскиза. Используйте базовые размерные цепи для задания основных габаритов и цепные размеры для уточнения взаимного расположения элементов.</p>
                </div>

                <div class="info-block">
                    <h4>Геометрические ограничения</h4>
                    <p>Помимо размеров, для управления геометрией эскиза используются ограничения: равенство (равные радиусы, длины), симметрия (симметричное расположение относительно оси), касательность (касание кривых), колинеарность (расположение на одной прямой). Правильное сочетание размеров и ограничений позволяет создавать гибкие и легко редактируемые эскизы.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Операции редактирования эскизов</h2>

                <div class="info-block">
                    <h4>Базовые операции модификации</h4>
                    <p>После создания эскиза часто требуется его доработка. КОМПАС-3D предоставляет полный набор операций редактирования: обрезка (удаление части кривой до пересечения), удлинение (продолжение кривой до пересечения), разрыв (разделение кривой на части), соединение (объединение кривых в одну).</p>
                    <p>Операции перемещения, поворота и масштабирования позволяют изменять положение и размеры элементов. Особенно полезной является операция зеркального отображения, которая создает симметричные копии элементов относительно выбранной оси.</p>
                </div>

                <div class="info-block">
                    <h4>Массивы и копирование</h4>
                    <img src="css_kartinki/21.png" alt="Массивы и копирование" class="content-image">
                    <p>Для создания повторяющихся элементов используются массивы - прямоугольные (упорядоченные по строкам и столбцам) и круговые (расположенные по окружности). Массивы экономят время при создании регулярных структур, таких как отверстия для крепежа или элементы декора.</p>
                    <p>Операция смещения позволяет создавать контуры, параллельные исходным, что полезно при создании пазов, канавок или усиливающих ребер.</p>
                </div>

                <div class="warning-box">
                    <h4>Типичные ошибки при редактировании</h4>
                    <p>При редактировании эскизов часто возникают проблемы с переопределенностью (избыточностью размеров и связей) или неполной определенностью. Переопределенный эскиз не может быть изменен, так как система не может однозначно определить, какие параметры следует изменить. Не полностью определенный эскиз может случайно деформироваться при дальнейшем моделировании.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Сопряжения и фаски: создание плавных переходов</h2>

                <div class="info-block">
                    <h4>Технология создания сопряжений</h4>
                    <p>Сопряжение (скругление) создает дугу окружности между двумя кривыми, обеспечивая плавный переход. В КОМПАС-3D можно создавать сопряжения постоянного и переменного радиуса, а также сопряжения по трем кривым. При построении сопряжения система автоматически обрезает исходные кривыe, что упрощает создание сложных контуров.</p>
                </div>

                <div class="info-block">
                    <h4>Особенности работы с фасками</h4>
                    <img src="css_kartinki/22.png" alt="Фаски" class="content-image">
                    <p>Фаска создает прямой скос на углу, что необходимо для технологических целей (удаление острых кромок) или конструктивных особенностей. Фаска может задаваться двумя способами: двумя размерами (расстояния от вершины) или размером и углом. Как и сопряжение, фаска автоматически обрезает исходные отрезки.</p>
                </div>

                <div class="info-block">
                    <h4>Практическое применение</h4>
                    <p>Сопряжения и фаски широко используются в машиностроении для снижения концентрации напряжений, улучшения внешнего вида деталей, обеспечения безопасности (устранение острых кромок). Правильное применение этих операций значительно повышает качество и технологичность создаваемых моделей.</p>
                </div>

                <div class="feature-block">
                    <h4>Автоматизация при проектировании</h4>
                    <p>При работе с типовыми элементами рекомендуется использовать библиотеки стандартных элементов или создавать параметрические шаблоны. Это позволяет быстро вставлять часто используемые фрагменты эскизов (резьбовые отверстия, шпоночные пазы, центровые отверстия) с автоматической адаптацией под конкретные размеры.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Практическое освоение эскизирования</h2>

                <div class="exercise-block">
                    <h4>Создание простого эскиза</h4>
                    <p>Начните с создания нового документа "Деталь" и выберите плоскость XY для эскиза. Постройте прямоугольник 100x50 мм, используя инструмент "Прямоугольник". Добавьте две окружности диаметром 20 мм, симметрично расположенные относительно центра прямоугольника. Установите необходимые размеры и ограничения.</p>
                </div>

                <div class="exercise-block">
                    <h4>Работа с сопряжениями и фасками</h4>
                    <p>На созданном прямоугольнике добавьте сопряжения радиусом 10 мм на двух противоположных углах и фаски 5x45° на оставшихся углах. Проанализируйте, как система автоматически обрезает исходные отрезки. Поэкспериментируйте с изменением радиусов сопряжений и размеров фасок.</p>
                </div>

                <div class="exercise-block">
                    <h4>Использование массивов</h4>
                    <p>Создайте массив из 6 отверстий диаметром 8 мм, расположенных по окружности диаметром 60 мм. Используйте операцию "Круговой массив". Измените количество отверстий на 8 и проанализируйте, как автоматически перестраивается геометрия эскиза.</p>
                </div>

                <div class="upload-section">
                    <h3>Загрузка результатов практической работы</h3>
                    <form class="upload-form">
                        <input type="file" id="fileUpload2" accept=".m3d,.cdw,.spw,.frw,.a3d" required>
                        <button type="submit">Отправить на проверку</button>
                    </form>
                    <p class="upload-note">Поддерживаемые форматы: .m3d (деталь), .cdw (чертеж), .spw (сборка), .frw (фрагмент), .a3d (сборка)</p>
                </div>

                <div class="lesson-summary">
                    <h4>Итоги второго урока</h4>
                    <img src="css_kartinki/40.png" alt="Итоги урока" class="content-image">
                    <p>По завершении этого урока вы должны уметь создавать и редактировать сложные эскизы, использовать систему размеров и ограничений для управления геометрией, применять операции сопряжения и фаски для создания плавных переходов. Эти навыки являются основой для перехода к трехмерному моделированию, которое будет рассмотрено в следующих уроках.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Статус пользователя -->
<div class="user-status" id="userStatus">
    <div class="status-text">
        <span class="user-icon">👤</span>
        <span id="statusText">Гость <a href="registration.html">Войти</a></span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const savedUsername = localStorage.getItem('username');
        const statusText = document.getElementById('statusText');
        
        if (savedUsername) {
            statusText.innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
        } else {
            statusText.innerHTML = 'Гость <a href="registration.html">Войти</a>';
        }
    });
    
    function logout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        alert('Вы вышли из системы');
        window.location.reload();
    }
</script>
</body>
</html>