<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 1: Знакомство с интерфейсом КОМПАС-3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="registration.html" class="header-btn register-btn">Регистрация</a>
                <a href="course.html" class="header-btn">К курсу</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Урок 1: Знакомство с интерфейсом КОМПАС-3D</h1>
            <p class="course-subtitle">Основы работы в системе трехмерного моделирования</p>
        </div>

        <div class="lesson-content">
            <div class="text-plate">
                <h2 class="zagolovok">Архитектура интерфейса КОМПАС-3D</h2>
                <img src="css_kartinki/12.jpg" alt="Архитектура интерфейса" class="content-image">
                <p>Интерфейс КОМПАС-3D построен по классической схеме CAD-систем, но с учетом особенностей российских стандартов проектирования. Центральное место занимает рабочая область, окруженная панелями инструментов и служебными окнами.</p>
                
                <div class="info-block">
                    <h4>Главное меню: структура и логика</h4>
                    <p>Верхняя строка интерфейса содержит главное меню, организованное по функциональному принципу. Меню "Файл" объединяет все операции с документами - от создания новых файлов до экспорта в различные форматы. Меню "Правка" содержит стандартные операции редактирования, знакомые пользователям по другим приложениям, но дополненные специфическими командами для работы с 3D-геометрией.</p>
                    <p>Особое внимание стоит уделить меню "Вид", которое предоставляет расширенные возможности управления отображением модели. Здесь можно настроить не только стандартные виды и ориентации, но и режимы визуализации, отображение теней, прозрачность и другие параметры рендеринга.</p>
                </div>

                <div class="info-block">
                    <h4>Панели инструментов: гибкость настройки</h4>
                    <img src="css_kartinki/13.png" alt="Панели инструментов" class="content-image">
                    <p>Панели инструментов в КОМПАС-3D полностью настраиваемы. Пользователь может создавать собственные панели, группируя наиболее часто используемые команды. Стандартная панель содержит базовые операции, аналогичные таковым в офисных приложениях, но дополненные специализированными функциями для работы с чертежами.</p>
                    <p>Панель "Эскиз" является одной из наиболее важных - здесь сосредоточены все инструменты для создания двумерных контуров. Панель "Деталь" содержит операции твердотельного моделирования, а панель "Размеры" - инструменты для нанесения размерных цепей в соответствии с требованиями ЕСКД.</p>
                </div>

                <div class="feature-block">
                    <h4>Дерево модели: хронология построения</h4>
                    <img src="css_kartinki/14.png" alt="Дерево модели" class="content-image">
                    <p>Слева от рабочей области расположено дерево модели - уникальный элемент интерфейса, отображающий полную историю построения детали. Каждая операция, начиная от создания эскиза и заканчивая сложными булевыми операциями, фиксируется в дереве. Это позволяет вернуться к любому этапу моделирования и внести изменения, которые автоматически отразятся на всех последующих операциях.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Пространственная навигация и система координат</h2>
                <img src="css_kartinki/15.png" alt="Пространственная навигация" class="content-image">
                
                <div class="info-block">
                    <h4>Трехмерная система координат</h4>
                    <p>КОМПАС-3D использует правую декартову систему координат, общепринятую в машиностроении. Ось X направлена вправо, ось Y - вверх, ось Z - на наблюдателя. Такая ориентация соответствует стандартным инженерным чертежам, где вид спереди отображается в плоскости XY.</p>
                    <p>Цветовое кодирование осей (красный - X, зеленый - Y, синий - Z) помогает быстро ориентироваться в пространстве. В начале координат расположена триада - графическое представление осей, которое служит визуальным ориентиром при работе с моделью.</p>
                </div>

                <div class="tip-box">
                    <h4>Эффективная навигация в 3D-пространстве</h4>
                    <img src="css_kartinki/16.png" alt="Навигация в 3D" class="content-image">
                    <p>Для комфортной работы с трехмерными моделями важно освоить основные приемы навигации. Вращение модели осуществляется удержанием средней кнопки мыши, панорамирование - правой кнопки, масштабирование - колесиком мыши. Сочетание Shift + средняя кнопка мыши позволяет панорамировать без изменения ориентации модели, что особенно полезно при работе с крупными сборками.</p>
                </div>

                <div class="info-block">
                    <h4>Рабочие плоскости и их назначение</h4>
                    <p>Помимо глобальной системы координат, в КОМПАС-3D активно используются рабочие плоскости. По умолчанию доступны три основные плоскости: XY, XZ и YZ. Пользователь может создавать дополнительные плоскости под произвольными углами, что значительно расширяет возможности моделирования сложных геометрических форм.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Оптимизация рабочей среды</h2>
                
                <div class="info-block">
                    <h4>Настройка визуального оформления</h4>
                    <img src="css_kartinki/17.png" alt="Настройка оформления" class="content-image">
                    <p>Внешний вид интерфейса можно адаптировать под индивидуальные предпочтения. Рекомендуется устанавливать темно-серый цвет фона рабочей области - это снижает нагрузку на глаза при длительной работе. Размер и шаг сетки настраиваются в зависимости от масштаба проекта: для крупных деталей подходит сетка 10-20 мм, для прецизионных деталей - 1-2 мм.</p>
                </div>

                <div class="info-block">
                    <h4>Организация панелей инструментов</h4>
                    <p>Рациональное расположение панелей инструментов существенно повышает эффективность работы. Наиболее часто используемые панели следует размещать в верхней части экрана, редко используемые - скрывать. Создание пользовательских панелей с комбинацией команд из разных разделов позволяет оптимизировать рабочий процесс для конкретных задач.</p>
                </div>

                <div class="warning-box">
                    <h4>Системные настройки: внимание к деталям</h4>
                    <p>При первоначальной настройке системы особое внимание следует уделить параметрам автоматического сохранения. Рекомендуется установить интервал 10-15 минут и включить создание резервных копий. Также важно проверить настройки единиц измерения - несоответствие метрической и дюймовой систем может привести к критическим ошибкам в размерах.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Типология документов и их применение</h2>
                
                <div class="info-block">
                    <h4>Деталь: основа трехмерного моделирования</h4>
                    <img src="css_kartinki/18.png" alt="Деталь" class="content-image">
                    <p>Документ типа "Деталь" предназначен для создания отдельных компонентов. Работа начинается с построения эскизов на рабочих плоскостях, которые затем используются для формирования объемной геометрии с помощью операций выдавливания, вращения, по сечениям и других методов.</p>
                </div>

                <div class="info-block">
                    <h4>Сборка: компоновка механизмов</h4>
                    <p>В документе "Сборка" происходит объединение созданных деталей в единую конструкцию. КОМПАС-3D предоставляет развитые средства для задания сопряжений между компонентами - совпадение, параллельность, расстояние, угол и другие типы связей.</p>
                </div>

                <div class="info-block">
                    <h4>Чертеж: техническая документация</h4>
                    <img src="css_kartinki/19.png" alt="Чертеж" class="content-image">
                    <p>Чертежный документ служит для оформления конструкторской документации по требованиям ЕСКД. Особенностью КОМПАС-3D является тесная связь между 3D-моделями и чертежами - изменения в модели автоматически отражаются на ассоциативных видах чертежа.</p>
                </div>

                <div class="feature-block">
                    <h4>Спецификации и автоматизация</h4>
                    <p>Система автоматического создания спецификаций - одно из ключевых преимуществ КОМПАС-3D. На основе информации из сборки автоматически формируются ведомости покупных изделий, спецификации и другие документы, что значительно ускоряет процесс проектирования.</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Практическое освоение интерфейса</h2>
                
                <div class="exercise-block">
                    <h4>Первоначальная настройка рабочей среды</h4>
                    <p>Начните с создания нового документа типа "Деталь". Установите темно-серый цвет фона рабочей области и настройте сетку с шагом 10 мм. Ознакомьтесь с расположением основных панелей инструментов, обратив особое внимание на панели "Эскиз" и "Деталь".</p>
                </div>

                <div class="exercise-block">
                    <h4>Освоение пространственной навигации</h4>
                    <p>Потренируйтесь в навигации по трехмерному пространству. Освойте вращение модели, панорамирование и масштабирование. Используйте стандартные виды (спереди, сверху, слева) для быстрой ориентации. Поэкспериментируйте с различными режимами отображения - каркасным, полупрозрачным, с тенями.</p>
                </div>

                <div class="exercise-block">
                    <h4>Работа с деревом модели</h4>
                    <p>Изучите структуру дерева модели. Обратите внимание на то, как операции группируются и как можно изменять порядок операций. Попробуйте отключить видимость некоторых элементов дерева, чтобы понять принцип управления отображением компонентов модели.</p>
                </div>

                <div class="upload-section">
                    <h3>Загрузка результатов практической работы</h3>
                    <form class="upload-form">
                        <input type="file" id="fileUpload1" accept=".m3d,.cdw,.spw,.frw,.a3d" required>
                        <button type="submit">Отправить на проверку</button>
                    </form>
                    <p class="upload-note">Поддерживаемые форматы: .m3d (деталь), .cdw (чертеж), .spw (сборка), .frw (фрагмент), .a3d (сборка)</p>
                </div>

                <div class="lesson-summary">
                    <h4>Итоги первого урока</h4>
                    <img src="css_kartinki/8.png" alt="Итоги урока" class="content-image">
                    <p>По завершении этого урока вы должны уверенно ориентироваться в интерфейсе КОМПАС-3D, понимать назначение основных элементов управления и уметь выполнять базовые операции по настройке рабочей среды. Эти навыки станут фундаментом для успешного освоения более сложных аспектов трехмерного моделирования.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Статус пользователя -->
<div class="user-status" id="userStatus">
    <div class="status-text">
        <span class="user-icon">👤</span>
        <span id="statusText">Гость <a href="registration.html">Войти</a></span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const savedUsername = localStorage.getItem('username');
        const statusText = document.getElementById('statusText');
        
        if (savedUsername) {
            statusText.innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
        } else {
            statusText.innerHTML = 'Гость <a href="registration.html">Войти</a>';
        }
    });
    
    function logout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        alert('Вы вышли из системы');
        window.location.reload();
    }
</script>
</body>
</html>