<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полный курс по КОМПАС-3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="registration.html" class="header-btn register-btn">Регистрация</a>
                <a href="3д моделирование.html" class="header-btn">На главную</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Полный курс по КОМПАС-3D</h1>
            <p class="course-subtitle">От нуля до профессионального уровня • 5 практических уроков + финальный тест</p>
            <img src="css_kartinki/7.jpg" alt="Курс КОМПАС-3D" class="content-image large">
            
            <div class="course-progress">
                <div class="progress-stats">5 уроков • Финальный тест</div>
                <div class="progress-text">Начните с первого урока!</div>
            </div>
        </div>

        <div class="module-section">
            <h2 class="module-title">Модуль 1: Основы и интерфейс</h2>
            <div class="course-grid">
                <div class="lesson-card" onclick="window.location.href='course_kompas_lesson1.html'">
                    <span class="lesson-number">1</span>
                    <span class="difficulty difficulty-beginner">Начальный</span>
                    <img src="css_kartinki/8.png" alt="Интерфейс КОМПАС" class="lesson-image">
                    <h3>Знакомство с интерфейсом</h3>
                    <ul class="lesson-features">
                        <li>Основные панели инструментов</li>
                        <li>Система координат</li>
                        <li>Настройка рабочего пространства</li>
                        <li>Создание первого документа</li>
                    </ul>
                    <div class="lesson-hint">Нажмите, чтобы начать урок</div>
                </div>
                
                <div class="lesson-card" onclick="window.location.href='course_kompas_lesson2.html'">
                    <span class="lesson-number">2</span>
                    <span class="difficulty difficulty-beginner">Начальный</span>
                    <img src="css_kartinki/9.jpg" alt="Эскизирование" class="lesson-image">
                    <h3>Основы эскизирования</h3>
                    <ul class="lesson-features">
                        <li>Геометрические примитивы</li>
                        <li>Размеры и привязки</li>
                        <li>Операции редактирования</li>
                        <li>Сопряжения и фаски</li>
                    </ul>
                    <div class="lesson-hint">Нажмите, чтобы начать урок</div>
                </div>
            </div>
        </div>

        <div class="module-section">
            <h2 class="module-title">Модуль 2: Твердотельное моделирование</h2>
            <div class="course-grid">
                <div class="lesson-card" onclick="window.location.href='course_kompas_lesson3.html'">
                    <span class="lesson-number">3</span>
                    <span class="difficulty difficulty-intermediate">Средний</span>
                    <img src="css_kartinki/10.png" alt="Твердотельное моделирование" class="lesson-image">
                    <h3>Твердотельное моделирование</h3>
                    <ul class="lesson-features">
                        <li>Операция выдавливания</li>
                        <li>Вращение эскиза</li>
                        <li>Булевы операции</li>
                        <li>Массивы элементов</li>
                    </ul>
                    <div class="lesson-hint">Нажмите, чтобы начать урок</div>
                </div>
                
                <div class="lesson-card" onclick="window.location.href='course_kompas_lesson4.html'">
                    <span class="lesson-number">4</span>
                    <span class="difficulty difficulty-intermediate">Средний</span>
                    <h3>Отверстия и оболочки</h3>
                    <ul class="lesson-features">
                        <li>Создание отверстий</li>
                        <li>Операция оболочки</li>
                        <li>Ребра жесткости</li>
                        <li>Зеркальное отображение</li>
                    </ul>
                    <div class="lesson-hint">Нажмите, чтобы начать урок</div>
                </div>
            </div>
        </div>

        <div class="module-section">
            <h2 class="module-title">Модуль 3: Сборки и чертежи</h2>
            <div class="course-grid">
                <div class="lesson-card" onclick="window.location.href='course_kompas_lesson5.html'">
                    <span class="lesson-number">5</span>
                    <span class="difficulty difficulty-advanced">Продвинутый</span>
                    <img src="css_kartinki/11.png" alt="Создание сборок" class="lesson-image">
                    <h3>Создание сборок</h3>
                    <ul class="lesson-features">
                        <li>Вставка компонентов</li>
                        <li>Сопряжения в сборках</li>
                        <li>Создание чертежей</li>
                        <li>Спецификации</li>
                    </ul>
                    <div class="lesson-hint">Нажмите, чтобы начать урок</div>
                </div>
                
                <div class="lesson-card" onclick="window.location.href='test_kompas.html'">
                    <span class="lesson-number">★</span>
                    <span class="difficulty" style="background: #e74c3c; color: white;">Тест</span>
                    <h3>Финальный тест</h3>
                    <ul class="lesson-features">
                        <li>20 вопросов по курсу</li>
                        <li>Проверка знаний</li>
                        <li>Сертификат по завершении</li>
                        <li>Итоговая оценка</li>
                    </ul>
                    <div class="lesson-hint">Нажмите, чтобы пройти тест</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Статус пользователя -->
<div class="user-status" id="userStatus">
    <div class="status-text">
        <span class="user-icon">👤</span>
        <span id="statusText">Гость <a href="registration.html">Войти</a></span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const savedUsername = localStorage.getItem('username');
        const statusText = document.getElementById('statusText');
        
        if (savedUsername) {
            statusText.innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
        } else {
            statusText.innerHTML = 'Гость <a href="registration.html">Войти</a>';
        }
    });
    
    function logout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        alert('Вы вышли из системы');
        window.location.reload();
    }
</script>
</body>
</html>