<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 5: Создание сборок в КОМПАС-3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="registration.html" class="header-btn register-btn">Регистрация</a>
                <a href="course.html" class="header-btn">К курсу</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Урок 5: Создание сборок</h1>
            <p class="course-subtitle">Компоновка деталей в механизмы и узлы</p>
            <img src="css_kartinki/11.png" alt="Создание сборок" class="content-image large">
        </div>

        <div class="lesson-content">
            <div class="text-plate">
                <h2 class="zagolovok">Основы работы со сборками</h2>
                <p>Сборка - это документ КОМПАС-3D, в котором происходит объединение отдельных деталей в единую конструкция. Работа со сборками позволяет проверить взаимное расположение деталей, обнаружить коллизии и создать чертежи сборочных единиц.</p>
                
                <div class="info-block">
                    <h4>Создание новой сборки</h4>
                    <p>Для начала работы со сборкой необходимо:</p>
                    <ol style="padding-left: 30px; line-height: 1.8;">
                        <li>Создать новый документ типа "Сборка"</li>
                        <li>Определить базовую деталь (обычно самая крупная или неподвижная)</li>
                        <li>Вставить остальные детали с помощью команды "Вставить компонент"</li>
                        <li>Установить сопряжения между деталями</li>
                    </ol>
                    <p>Базовая деталь фиксируется в пространстве, все остальные детали позиционируются относительно нее.</p>
                </div>

                <div class="info-block">
                    <h4>Импорт деталей в сборку</h4>
                    <p>Детали можно добавлять в сборку несколькими способами:</p>
                    
                    <div class="feature-grid">
                        <div class="feature-item">
                            <h4>Из файла</h4>
                            <p>Загрузка существующих деталей из отдельных файлов .m3d</p>
                        </div>
                        <div class="feature-item">
                            <h4>Из библиотеки</h4>
                            <p>Использование стандартных деталей из библиотек КОМПАС</p>
                        </div>
                        <div class="feature-item">
                            <h4>Создание в контексте</h4>
                            <p>Создание новой детали непосредственно в сборке</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Типы сопряжений</h2>
                
                <div class="info-block">
                    <h4>Основные виды сопряжений</h4>
                    <p>Сопряжения определяют взаимное положение деталей в сборке. КОМПАС-3D предлагает следующие типы:</p>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Тип сопряжения</th>
                                <th>Описание</th>
                                <th>Пример применения</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Совпадение</td>
                                <td>Совмещение плоскостей, осей или точек</td>
                                <td>Установка крышки на корпус</td>
                            </tr>
                            <tr>
                                <td>Параллельность</td>
                                <td>Параллельное расположение плоскостей</td>
                                <td>Установка пластин друг над другом</td>
                            </tr>
                            <tr>
                                <td>Перпендикулярность</td>
                                <td>Плоскости расположены под углом 90°</td>
                                <td>Крепление кронштейнов</td>
                            </tr>
                            <tr>
                                <td>Расстояние</td>
                                <td>Заданное расстояние между элементами</td>
                                <td>Установка зазора между деталями</td>
                            </tr>
                            <tr>
                                <td>Угол</td>
                                <td>Заданный угол между плоскостями</td>
                                <td>Установка деталей под наклоном</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tip-box">
                    <h4>Правила установки сопряжений</h4>
                    <p>1. Начинайте с самых важных сопряжений, определяющих положение детали<br>
                    2. Избегайте переопределенности (избыточности сопряжений)<br>
                    3. Используйте минимальное количество сопряжений для фиксации детали<br>
                    4. Проверяйте степень свободы после каждого сопряжения</p>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Чертежи сборок</h2>
                
                <div class="info-block">
                    <h4>Создание сборочных чертежей</h4>
                    <p>На основе сборки можно автоматически создать чертежи со всеми необходимыми видами, разрезами и сечениями. Процесс включает:</p>
                    
                    <div class="feature-grid">
                        <div class="feature-item">
                            <h4>Главный вид</h4>
                            <p>Основной вид, показывающий конструкцию в рабочем положении</p>
                        </div>
                        <div class="feature-item">
                            <h4>Дополнительные виды</h4>
                            <p>Виды сверху, слева, справа, снизу, сзади</p>
                        </div>
                        <div class="feature-item">
                            <h4>Разрезы и сечения</h4>
                            <p>Для показа внутреннего устройства сборки</p>
                        </div>
                    </div>
                    
                    <p>Все виды на чертеже ассоциативно связаны с 3D-моделью сборки. При изменении модели чертеж автоматически обновляется.</p>
                </div>

                <div class="info-block">
                    <h4>Спецификации</h4>
                    <img src="css_kartinki/38.png" alt="Спецификация" class="content-image small">
                    <p>Спецификация - это таблица, содержащая перечень всех деталей, входящих в сборку. КОМПАС-3D автоматически создает спецификацию на основе информации из сборки. В спецификацию включаются:</p>
                    <ul class="spisok">
                        <li class="el_spiska">Позиции (номера деталей на чертеже)</li>
                        <li class="el_spiska">Наименования деталей</li>
                        <li class="el_spiska">Количество деталей</li>
                        <li class="el_spiska">Материалы</li>
                        <li class="el_spiska">Массы</li>
                    </ul>
                </div>
            </div>

            <div class="text-plate">
                <h2 class="zagolovok">Практическое задание</h2>
                
                <div class="exercise-block">
                    <h4>Создание узла редуктора</h4>
                    <p>1. Создайте корпус редуктора (базовая деталь)<br>
                    2. Добавьте вал с шестерней<br>
                    3. Установите подшипники в посадочные места<br>
                    4. Добавьте крышки подшипников<br>
                    5. Установите крепежные элементы (болты, гайки)<br>
                    6. Создайте уплотнительные элементы<br>
                    7. Проверьте отсутствие коллизий<br>
                    8. Создайте сборочный чертеж с разрезами<br>
                    9. Сформируйте спецификацию</p>
                </div>

                <div class="upload-section">
                    <h3>Загрузка результатов практической работы</h3>
                    <form class="upload-form">
                        <input type="file" id="fileUpload5" accept=".a3d,.spw,.cdw" required>
                        <button type="submit">Отправить на проверку</button>
                    </form>
                    <p class="upload-note">Загрузите файл сборки (.a3d) и сборочный чертеж (.cdw)</p>
                </div>

                <div class="lesson-summary">
                    <h4>Итоги пятого урока</h4>
                    <p>Вы освоили все этапы создания сборок: от импорта деталей и установки сопряжений до создания чертежей и спецификаций. Теперь вы можете проектировать сложные механизмы и узлы. Поздравляем с завершением курса! Для проверки знаний пройдите финальный тест.</p>
                    <div style="text-align: center; margin-top: 30px;">
                        <a href="test_kompas.html" class="header-btn" style="font-size: 1.2em; padding: 15px 30px;">Перейти к тесту →</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Статус пользователя -->
<div class="user-status" id="userStatus">
    <div class="status-text">
        <span class="user-icon">👤</span>
        <span id="statusText">Гость <a href="registration.html">Войти</a></span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const savedUsername = localStorage.getItem('username');
        const statusText = document.getElementById('statusText');
        
        if (savedUsername) {
            statusText.innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
        } else {
            statusText.innerHTML = 'Гость <a href="registration.html">Войти</a>';
        }
    });
    
    function logout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        alert('Вы вышли из системы');
        window.location.reload();
    }
</script>
</body>
</html>