<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Стань будущим инженером!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="3д моделирование.html" class="header-btn start-btn">На главную</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Вход в аккаунт</h1>
            <p class="course-subtitle">Войдите, чтобы продолжить обучение</p>
        </div>

        <div class="text-plate">
            <h2 class="zagolovok">Форма входа</h2>
            <form class="compact-form" id="loginForm">
                <div class="form-group">
                    <label for="login-username">Имя пользователя:</label>
                    <input type="text" id="login-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Пароль:</label>
                    <input type="password" id="login-password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Войти</button>
            </form>
            <div class="login-link">
                <p>Нет аккаунта? <a href="registration.html">Зарегистрироваться</a></p>
            </div>
        </div>
    </div>
    
    <!-- Статус пользователя -->
    <div class="user-status" id="userStatus">
        <div class="status-text">
            <span class="user-icon">👤</span>
            <span id="statusText">Гость <a href="registration.html">Войти</a></span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const savedUsername = localStorage.getItem('username');
            if (savedUsername) {
                document.getElementById('statusText').innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
                document.getElementById('login-username').value = savedUsername;
                window.location.href = '3д моделирование.html';
            }
        });

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            
            if (!username) {
                alert('Введите имя пользователя');
                return;
            }
            
            if (!password) {
                alert('Введите пароль');
                return;
            }
            
            // Простая проверка (в реальном приложении здесь был бы запрос к серверу)
            const savedUsername = localStorage.getItem('username');
            
            if (savedUsername && savedUsername === username) {
                localStorage.setItem('isLoggedIn', 'true');
                alert('Добро пожаловать, ' + username + '!');
                document.getElementById('statusText').innerHTML = username + ' <a href="#" onclick="logout()">Выйти</a>';
                
                setTimeout(() => {
                    window.location.href = '3д моделирование.html';
                }, 1000);
            } else {
                alert('Пользователь не найден. Зарегистрируйтесь.');
                setTimeout(() => {
                    window.location.href = 'registration.html';
                }, 1000);
            }
        });
        
        function logout() {
            localStorage.removeItem('username');
            localStorage.removeItem('isLoggedIn');
            alert('Вы вышли из системы');
            window.location.href = '3д моделирование.html';
        }
    </script>
</body>
</html>