</html><!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Стань будущим инженером!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="3д моделирование.html" class="header-btn start-btn">На главную</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Регистрация на курс</h1>
            <p class="course-subtitle">Создайте аккаунт для доступа ко всем урокам</p>
        </div>

        <div class="text-plate">
            <h2 class="zagolovok">Форма регистрации</h2>
            <form class="compact-form" id="registrationForm">
                <div class="form-group">
                    <label for="reg-username">Имя пользователя:</label>
                    <input type="text" id="reg-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="reg-email">Email:</label>
                    <input type="email" id="reg-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="reg-password">Пароль:</label>
                    <input type="password" id="reg-password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="reg-confirmPassword">Подтвердите пароль:</label>
                    <input type="password" id="reg-confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="submit-btn">Зарегистрироваться</button>
            </form>
            <div class="login-link">
                <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
            </div>
        </div>
    </div>
    
    <!-- Статус пользователя -->
    <div class="user-status" id="userStatus">
        <div class="status-text">
            <span class="user-icon">👤</span>
            <span id="statusText">Гость <a href="registration.html">Войти</a></span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Проверяем, есть ли сохраненное имя пользователя
            const savedUsername = localStorage.getItem('username');
            if (savedUsername) {
                document.getElementById('statusText').innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
                document.getElementById('reg-username').value = savedUsername;
            }
        });

        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('reg-username').value;
            const password = document.getElementById('reg-password').value;
            const confirmPassword = document.getElementById('reg-confirmPassword').value;
            
            if (!username) {
                alert('Введите имя пользователя');
                return;
            }
            
            if (!password) {
                alert('Введите пароль');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Пароли не совпадают');
                return;
            }
            
            // Сохраняем имя пользователя в localStorage
            localStorage.setItem('username', username);
            localStorage.setItem('isLoggedIn', 'true');
            
            // Показываем сообщение
            alert('Добро пожаловать, ' + username + '!\nРегистрация успешно завершена.');
            
            // Обновляем статус
            document.getElementById('statusText').innerHTML = username + ' <a href="#" onclick="logout()">Выйти</a>';
            
            // Перенаправляем на главную страницу через 1.5 секунды
            setTimeout(() => {
                window.location.href = '3д моделирование.html';
            }, 1500);
        });
        
        // Функция выхода
        function logout() {
            localStorage.removeItem('username');
            localStorage.removeItem('isLoggedIn');
            alert('Вы вышли из системы');
            window.location.href = '3д моделирование.html';
        }
    </script>
</body>
</html>