/* style.css - Улучшенная версия */

/* ===== БАЗОВЫЕ СТИЛИ ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    margin: 0;
    padding: 0;
    color: #2d3436;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    background-attachment: fixed;
}

/* ===== ШАПКА ===== */
.site-header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    padding: 0;
    width: 100%;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.site-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff7e5f, #feb47b, #86a8e7, #91eae4);
    z-index: 1;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 90px;
    position: relative;
}

.site-title {
    flex: 1;
    display: flex;
    align-items: center;
}

.site-title h1 {
    margin: 0;
    font-size: 2.8em;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #ffffff, #e0f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
    position: relative;
    padding: 10px 0;
}

.site-title h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #3498db, transparent);
}

.header-buttons {
    display: flex;
    gap: 20px;
}

.header-btn {
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    min-width: 140px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.header-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    z-index: -1;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}

.header-btn:hover::before {
    transform: translateX(0);
}

.register-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.register-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4);
}

.start-btn {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    color: white;
    box-shadow: 0 4px 15px rgba(142, 68, 173, 0.3);
}

.start-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(142, 68, 173, 0.4);
}

.header-btn:not(.register-btn):not(.start-btn) {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.header-btn:not(.register-btn):not(.start-btn):hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

/* ===== ОСНОВНОЙ КОНТЕНТ ===== */
.main-container {
    max-width: 1200px;
    width: 100%;
    margin: 40px auto 60px auto;
    padding: 0 40px;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, #3498db, #9b59b6);
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.4em;
    margin-bottom: 40px;
    padding-bottom: 20px;
    position: relative;
    font-weight: 700;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #9b59b6);
    border-radius: 2px;
}

/* ===== ТЕКСТОВЫЕ ПЛАШКИ ===== */
.text-plate {
    background: linear-gradient(135deg, #ffffff, #f8fafc);
    border-radius: 16px;
    padding: 35px;
    margin: 35px 0;
    border-left: 6px solid #3498db;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.text-plate::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(52, 152, 219, 0.05) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.text-plate:hover::before {
    opacity: 1;
}

.text-plate:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.zagolovok {
    color: #2c3e50;
    border-left: 4px solid #3498db;
    padding-left: 20px;
    margin-top: 40px;
    margin-bottom: 25px;
    font-size: 1.6em;
    font-weight: 600;
    position: relative;
}

.zagolovok::before {
    content: '▶';
    position: absolute;
    left: 5px;
    color: #3498db;
    font-size: 0.8em;
}

p {
    text-align: justify;
    margin-bottom: 25px;
    line-height: 1.8;
    color: #4a5568;
    font-size: 1.05em;
}

/* ===== СПИСКИ ===== */
.zagolovok_spiska {
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.3em;
    margin: 30px 0 25px 0;
    padding: 20px;
    background: linear-gradient(135deg, #edf2f7, #e2e8f0);
    border-radius: 12px;
    text-align: center;
    border: 2px dashed #3498db;
    position: relative;
}

.spisok {
    padding-left: 0;
    margin: 30px 0;
}

.el_spiska {
    margin-bottom: 18px;
    padding: 20px 25px 20px 50px;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(52, 152, 219, 0.02));
    border-radius: 12px;
    border-left: 4px solid #3498db;
    list-style-type: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    font-size: 1.05em;
}

.el_spiska::before {
    content: '✓';
    position: absolute;
    left: 20px;
    color: #27ae60;
    font-weight: bold;
    font-size: 1.2em;
    top: 50%;
    transform: translateY(-50%);
}

.el_spiska:hover {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.05));
    transform: translateX(10px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.15);
}

/* ===== КОНТЕЙНЕРЫ КУРСОВ ===== */
.course-container {
    max-width: 1100px;
    width: 100%;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    margin: 0 auto 60px auto;
    position: relative;
    overflow: hidden;
}

.course-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(52, 152, 219, 0.05) 0%, transparent 70%);
    border-radius: 50%;
}

.course-header {
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 3px solid;
    border-image: linear-gradient(90deg, #3498db, #9b59b6) 1;
    position: relative;
}

.course-title {
    color: #2c3e50;
    font-size: 2.4em;
    margin-bottom: 20px;
    font-weight: 700;
    background: linear-gradient(90deg, #2c3e50, #4a5568);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.course-subtitle {
    color: #718096;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 1px;
}

/* ===== КАРТОЧКИ УРОКОВ ===== */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.lesson-card {
    background: linear-gradient(135deg, #ffffff, #f8fafc);
    border-radius: 16px;
    padding: 30px;
    border-top: 6px solid #3498db;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.lesson-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #3498db, #9b59b6);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.lesson-card:hover::before {
    transform: translateX(0);
}

.lesson-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.lesson-number {
    display: inline-block;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.2em;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.lesson-card h3 {
    color: #2c3e50;
    margin: 20px 0;
    font-size: 1.4em;
    font-weight: 600;
    flex-grow: 1;
}

.lesson-features {
    list-style: none;
    padding: 0;
    margin: 25px 0;
    flex-grow: 1;
}

.lesson-features li {
    padding: 12px 0;
    border-bottom: 1px solid #edf2f7;
    padding-left: 30px;
    position: relative;
    color: #4a5568;
    font-size: 1em;
}

.lesson-features li:last-child {
    border-bottom: none;
}

.lesson-features li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: #3498db;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.lesson-features li:hover::before {
    transform: translateX(5px);
}

/* ===== БЛОКИ С ИНФОРМАЦИЕЙ ===== */
.info-block, .feature-block, .exercise-block {
    background: linear-gradient(135deg, #f8fafc, #edf2f7);
    border-radius: 12px;
    padding: 25px;
    margin: 25px 0;
    border-left: 4px solid #3498db;
    position: relative;
}

.tip-box {
    background: linear-gradient(135deg, #e8f4f8, #d1ecf1);
    border-left: 4px solid #3498db;
    border-radius: 12px;
    padding: 25px;
    margin: 25px 0;
    position: relative;
}

.tip-box::before {
    content: '💡';
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 1.2em;
}

.warning-box {
    background: linear-gradient(135deg, #fdf2f2, #fed7d7);
    border-left: 4px solid #e74c3c;
    border-radius: 12px;
    padding: 25px;
    margin: 25px 0;
    position: relative;
}

.warning-box::before {
    content: '⚠️';
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 1.2em;
}

/* ===== ТАБЛИЦЫ ===== */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 40px 0;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #edf2f7;
}

.table th {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    font-weight: 600;
    padding: 22px;
    text-align: left;
    font-size: 1.1em;
    letter-spacing: 0.5px;
    border-bottom: 3px solid #2980b9;
}

.table td {
    padding: 22px;
    text-align: left;
    border-bottom: 1px solid #edf2f7;
    color: #4a5568;
    transition: background-color 0.3s ease;
}

.table tr:hover td {
    background-color: #f8fafc;
}

.table tr:last-child td {
    border-bottom: none;
}

/* ===== ФОРМЫ ===== */
.compact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.05em;
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.05em;
    box-sizing: border-box;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #f8fafc;
    color: #2d3436;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
    background: white;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15);
    transform: translateY(-2px);
}

.submit-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 18px 30px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.1em;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}

.submit-btn:hover::before {
    transform: translateX(0);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(39, 174, 96, 0.4);
}

/* ===== ИЗОБРАЖЕНИЯ ===== */
.content-image {
    max-width: 85%;
    height: auto;
    max-height: 450px;
    object-fit: contain;
    border-radius: 16px;
    margin: 30px auto;
    display: block;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 3px solid white;
    transition: all 0.4s ease;
    background: white;
    padding: 15px;
}

.content-image:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.content-image.small {
    max-width: 60%;
    max-height: 320px;
}

.content-image.medium {
    max-width: 75%;
    max-height: 380px;
}

.content-image.large {
    max-width: 90%;
    max-height: 500px;
}

/* ===== ЗАГРУЗКА ФАЙЛОВ ===== */
.upload-section {
    margin-top: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #e8f4f8, #d1ecf1);
    border-radius: 16px;
    border: 3px dashed #3498db;
    text-align: center;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.upload-form input[type="file"] {
    padding: 16px 20px;
    border: 2px solid #3498db;
    border-radius: 12px;
    background: white;
    transition: all 0.3s ease;
    font-size: 1.05em;
    cursor: pointer;
}

.upload-form input[type="file"]:hover {
    border-color: #2980b9;
    background-color: #f8f9fa;
}

.upload-form button {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 18px 30px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.1em;
}

.upload-form button:hover {
    background: linear-gradient(135deg, #219653, #27ae60);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(39, 174, 96, 0.4);
}

/* ===== ПРОГРЕСС-БАР ===== */
.course-progress {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 20px 30px;
    border-radius: 16px;
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

.progress-stats {
    font-size: 1.3em;
    font-weight: 600;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.feature-item {
    background: linear-gradient(135deg, #ffffff, #f8fafc);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border-top: 4px solid #3498db;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.feature-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.feature-item h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2em;
    font-weight: 600;
}

/* ===== СТАТУС ПОЛЬЗОВАТЕЛЯ ===== */
.user-status {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #2c3e50, #1a2530);
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    font-size: 16px;
    border-left: 4px solid #3498db;
    min-width: 220px;
    backdrop-filter: blur(10px);
}

.user-status .status-text {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-status .user-icon {
    font-size: 18px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.user-status a {
    color: #3498db;
    text-decoration: none;
    margin-left: 8px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.user-status a:hover {
    color: #2980b9;
    text-decoration: underline;
}

.footer {
    text-align: center;
    margin-top: 60px;
    padding-top: 30px;
    border-top: 3px solid #edf2f7;
    color: #718096;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* ===== ТЕСТ ===== */
.test-container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.test-question {
    margin: 30px 0;
    padding: 30px;
    background: linear-gradient(135deg, #f8fafc, #edf2f7);
    border-radius: 16px;
    border-left: 4px solid #3498db;
    transition: transform 0.3s ease;
}

.test-question:hover {
    transform: translateX(5px);
}

.test-options {
    margin: 20px 0;
}

.test-option {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 18px 20px;
    background: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.test-option:hover {
    background: #e8f4f8;
    border-color: #3498db;
    transform: translateX(5px);
}

.test-option input {
    margin-right: 20px;
    transform: scale(1.2);
}

.test-submit {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 20px 45px;
    border-radius: 16px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 40px;
    display: block;
    width: 100%;
    letter-spacing: 1px;
}

.test-submit:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(39, 174, 96, 0.4);
}

.test-result {
    text-align: center;
    padding: 50px;
    background: linear-gradient(135deg, #e8f4f8, #d1ecf1);
    border-radius: 20px;
    margin-top: 40px;
    display: none;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.score-circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8em;
    font-weight: 700;
    margin: 25px auto;
    border: 8px solid white;
    box-shadow: 0 10px 30px rgba(39, 174, 96, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* ===== УРОВНИ СЛОЖНОСТИ ===== */
.difficulty {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 15px;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.difficulty-beginner { 
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white; 
}

.difficulty-intermediate {
    background: linear-gradient(135deg, #f39c12, #f1c40f);
    color: white;
}

.difficulty-advanced {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

/* ===== ССЫЛКИ ===== */
.login-link {
    text-align: center;
    margin-top: 30px;
    font-size: 1.05em;
}

.login-link a {
    color: #3498db;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    position: relative;
    padding-bottom: 2px;
}

.login-link a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s ease;
}

.login-link a:hover::after {
    width: 100%;
}


.module-section {
    margin: 50px 0;
}

.module-title {
    color: #2c3e50;
    font-size: 1.9em;
    margin: 50px 0 35px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid;
    border-image: linear-gradient(90deg, #3498db, #9b59b6) 1;
    font-weight: 600;
    position: relative;
}

.module-title::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: #3498db;
}

::selection {
    background: rgba(52, 152, 219, 0.3);
    color: #2c3e50;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 6px;
    border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #2980b9, #1f6aa5);
}

.lesson-hint {
    position: absolute;
    bottom: -45px;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-size: 0.95em;
    font-weight: 600;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    z-index: 100;
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

.lesson-hint::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #2980b9;
}

.lesson-card:hover .lesson-hint {
    opacity: 1;
    transform: translateY(0);
}


* {
    scroll-behavior: smooth;
}

input {
    pointer-events: auto !important;
    cursor: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
    position: relative;
    z-index: 9999;
}

.form-group input,
#reg-username,
#reg-email,
#reg-password,
#reg-confirmPassword {
    pointer-events: auto !important;
    user-select: auto !important;
}