<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест по КОМПАС-3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-header">
        <div class="header-container">
            <div class="site-title">
                <h1>3D Pro Lab</h1>
            </div>
            <div class="header-buttons">
                <a href="course.html" class="header-btn">Вернуться к курсу</a>
            </div>
        </div>
    </div>

    <div class="course-container">
        <div class="course-header">
            <h1 class="course-title">Финальный тест по КОМПАС-3D</h1>
            <p class="course-subtitle">Проверьте свои знания по пройденному курсу</p>
            
            <div class="course-progress">
                <div class="progress-stats">20 вопросов • 60 минут • Минимальный балл: 70%</div>
                <div class="progress-text">Удачи в прохождении теста!</div>
            </div>
        </div>

        <div class="test-container">
            <form id="testForm">
                <div class="test-question">
                    <h3>1. Какие типы документов можно создать в КОМПАС-3D?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="checkbox" name="q1" value="a">
                            Только детали и сборки
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q1" value="b">
                            Детали, сборки, чертежи, фрагменты, спецификации
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q1" value="c">
                            Только чертежи и 3D-модели
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>2. Что такое эскиз в КОМПАС-3D?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="radio" name="q2" value="a">
                            Трехмерная модель детали
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q2" value="b">
                            Двумерный контур для создания объемных тел
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q2" value="c">
                            Чертеж детали с размерами
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>3. Какие операции используются для создания объемных тел из эскизов?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="checkbox" name="q3" value="a">
                            Выдавливание
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q3" value="b">
                            Вращение
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q3" value="c">
                            Копирование
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q3" value="d">
                            Калибровка
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>4. Что такое булевы операции?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="radio" name="q4" value="a">
                            Операции для создания резьбы
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q4" value="b">
                            Математические операции с телами (объединение, вычитание, пересечение)
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q4" value="c">
                            Операции для создания отверстий
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>5. Какой тип массива используется для создания отверстий по окружности?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="radio" name="q5" value="a">
                            Линейный массив
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q5" value="b">
                            Круговой массив
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q5" value="c">
                            Спиральный массив
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>6. Что такое операция "Оболочка"?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="radio" name="q6" value="a">
                            Операция для создания защитного покрытия
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q6" value="b">
                            Преобразование массивной детали в тонкостенную
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q6" value="c">
                            Создание внешней оболочки детали
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>7. Для чего нужны ребра жесткости?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="checkbox" name="q7" value="a">
                            Для увеличения прочности тонкостенных деталей
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q7" value="b">
                            Для уменьшения массы детали
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q7" value="c">
                            Для улучшения внешнего вида
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q7" value="d">
                            Для упрощения изготовления
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>8. Что такое базовая деталь в сборке?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="radio" name="q8" value="a">
                            Самая сложная деталь
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q8" value="b">
                            Деталь, относительно которой позиционируются все остальные
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q8" value="c">
                            Первая созданная деталь
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>9. Какие типы сопряжений используются в сборках?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="checkbox" name="q9" value="a">
                            Совпадение
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q9" value="b">
                            Параллельность
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q9" value="c">
                            Расстояние
                        </label>
                        <label class="test-option">
                            <input type="checkbox" name="q9" value="d">
                            Сцепление
                        </label>
                    </div>
                </div>

                <div class="test-question">
                    <h3>10. Что такое спецификация?</h3>
                    <div class="test-options">
                        <label class="test-option">
                            <input type="radio" name="q10" value="a">
                            Подробное описание технологии изготовления
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q10" value="b">
                            Таблица с перечнем всех деталей сборки
                        </label>
                        <label class="test-option">
                            <input type="radio" name="q10" value="c">
                            Инструкция по сборке изделия
                        </label>
                    </div>
                </div>

                <button type="submit" class="test-submit">Завершить тест и получить результат</button>
            </form>

            <div class="test-result" id="testResult">
                <h3>Результаты теста</h3>
                <div class="score-circle" id="scoreCircle">0%</div>
                <h4 id="resultTitle">Тест не пройден</h4>
                <p id="resultDescription">Вы ответили правильно на <span id="correctAnswers">0</span> из 20 вопросов</p>
                <p id="resultMessage">Для успешного прохождения теста необходимо набрать не менее 70% правильных ответов</p>
                <div style="margin-top: 30px;">
                    <a href="course.html" class="header-btn" style="margin-right: 15px;">Вернуться к курсу</a>
                    <button onclick="location.reload()" class="header-btn start-btn">Пройти тест еще раз</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Статус пользователя -->
    <div class="user-status" id="userStatus">
        <div class="status-text">
            <span class="user-icon">👤</span>
            <span>Гость <a href="registration.html">Войти</a></span>
        </div>
    </div>

    <script>
        document.getElementById('testForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const correctAnswers = {
                q1: ['b'],
                q2: ['b'],
                q3: ['a', 'b'],
                q4: ['b'],
                q5: ['b'],
                q6: ['b'],
                q7: ['a'],
                q8: ['b'],
                q9: ['a', 'b', 'c'],
                q10: ['b']
            };
            
            let score = 0;
            const totalQuestions = Object.keys(correctAnswers).length;
            
            for (const question in correctAnswers) {
                const inputs = document.querySelectorAll(`input[name="${question}"]:checked`);
                const userAnswers = Array.from(inputs).map(input => input.value);
                const correct = correctAnswers[question];
                
                if (correct.length > 1) {
                    if (userAnswers.length === correct.length && 
                        userAnswers.every(answer => correct.includes(answer))) {
                        score++;
                    }
                } else {
                    if (userAnswers.length === 1 && correct.includes(userAnswers[0])) {
                        score++;
                    }
                }
            }
            
            const percentage = Math.round((score / totalQuestions) * 100);
            
            document.getElementById('scoreCircle').textContent = percentage + '%';
            document.getElementById('correctAnswers').textContent = score + '/' + totalQuestions;
            
            if (percentage >= 70) {
                document.getElementById('resultTitle').textContent = 'Поздравляем! Тест пройден успешно!';
                document.getElementById('resultTitle').style.color = '#27ae60';
                document.getElementById('resultMessage').textContent = 'Вы успешно освоили курс КОМПАС-3D. Сохраните сертификат.';
                document.getElementById('scoreCircle').style.background = '#27ae60';
                
                localStorage.setItem('certificateEarned', 'true');
                localStorage.setItem('testScore', percentage);
            } else {
                document.getElementById('resultTitle').textContent = 'Тест не пройден';
                document.getElementById('resultTitle').style.color = '#e74c3c';
                document.getElementById('resultMessage').textContent = 'Рекомендуем повторить материалы курса и попробовать еще раз.';
                document.getElementById('scoreCircle').style.background = '#e74c3c';
            }
            
            document.getElementById('testResult').style.display = 'block';
            document.getElementById('testForm').style.display = 'none';
            
            document.getElementById('testResult').scrollIntoView({ behavior: 'smooth' });
        });
        
        localStorage.setItem('testAttempted', 'true');
        const visited = JSON.parse(localStorage.getItem('visitedLessons') || '[]');
        if (!visited.includes('test_kompas.html')) {
            visited.push('test_kompas.html');
            localStorage.setItem('visitedLessons', JSON.stringify(visited));
        }
    </script>
    <!-- Статус пользователя -->
<div class="user-status" id="userStatus">
    <div class="status-text">
        <span class="user-icon">👤</span>
        <span id="statusText">Гость <a href="registration.html">Войти</a></span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const savedUsername = localStorage.getItem('username');
        const statusText = document.getElementById('statusText');
        
        if (savedUsername) {
            statusText.innerHTML = savedUsername + ' <a href="#" onclick="logout()">Выйти</a>';
        } else {
            statusText.innerHTML = 'Гость <a href="registration.html">Войти</a>';
        }
    });
    
    function logout() {
        localStorage.removeItem('username');
        localStorage.removeItem('isLoggedIn');
        alert('Вы вышли из системы');
        window.location.reload();
    }
</script>
</body>
</html>